# JavaEducationKnubisoft

./: pom.xml
ConvertJsonToCsv/: pom.xml
ConvertJsonToCsv/src/main/java/: Main.java
ConvertJsonToCsv/src/main/resources/: attendees.csv  attendees.json  startupExhibitors.json
GeneratedRandomDataForObject/: pom.xml
GeneratedRandomDataForObject/src/main/java/: GenericClass.java  Main.java  Person.java  RunGenerate.java  X.java
GeneratedRandomDataForObject/src/main/java/GeneratorUtil/: GeneratorUtil.java
GeneratedRandomDataForObject/src/test/java/: RunGenerateTest.java
ImageCompareApp/: pom.xml
ImageCompareApp/src/main/java/: Main.java  Point.java  ResultImage.java
PDFParser/: pom.xml
PDFParser/src/main/java/: Main.java
PDFParser/src/main/java/annotation/: Lookup.java
PDFParser/src/main/java/dto/: FileReadSource.java
PDFParser/src/main/java/model/: RowStructure.java
PDFParser/src/main/java/service/: Convertor.java
PDFParser/src/main/java/service/impl/: ConvertorPdf.java
URLValidate/: pom.xml
URLValidate/src/main/java/: Main.java  Process.java
src/main/java/knubisoft/base/arrays/: ArraysTasks.java  ArraysTasksImpl.java
src/main/java/knubisoft/base/bool/: BoolTasks.java  BoolTasksImpl.java
src/main/java/knubisoft/base/date/: DateTasks.java  DateTasksImpl.java
src/main/java/knubisoft/base/list/: ListTasks.java  ListTasksImpl.java
src/main/java/knubisoft/base/numbers/: NumbersTasks.java  NumbersTasksImpl.java
src/main/java/knubisoft/base/pattern/: PatternTasks.java  PatternTasksImpl.java
src/main/java/knubisoft/base/queue/: QueueTasks.java  QueueTasksImpl.java
src/main/java/knubisoft/base/queue/car/: Car.java  CarComparator.java
src/main/java/knubisoft/base/reflection/: ReflectionTasks.java  ReflectionTasksImpl.java
src/main/java/knubisoft/base/reflection/model/: EntryModel.java  InheritedEntryModel.java  Test.java
src/main/java/knubisoft/base/string/: StringTasks.java  StringTasksImpl.java
src/main/java/knubisoft/base/trees/: TreeTasks.java  TreeTasksImpl.java
src/main/java/knubisoft/base/validation/: StringUtil.java  ValidationTasks.java  ValidationTasksImpl.java
src/main/java/knubisoft/base/validation/annotation/: Entity.java  MaxLength.java  NotNull.java  PrimaryKey.java  ReferClass.java
src/main/java/knubisoft/base/validation/dao/: UserAddressDetailsDao.java  UserAddressDetailsDaoImpl.java  UserDao.java  UserDaoImpl.java  UserGeneralDetailsDao.java  UserGeneralDetailsDaoImpl.java
src/main/java/knubisoft/multithreading/: Main.java  PingPong.java  Queue.java  QueueExample.java  SynchronousQueue.java
src/main/java/knubisoft/multithreading/example/: Classes.txt
src/main/java/knubisoft/tasks/algorithm/: ModelRoot.java
src/main/java/knubisoft/tasks/algorithm/charsinstring/: CharsInString.java  CharsInStringImpl.java
src/main/java/knubisoft/tasks/algorithm/collection/: FilesImpl.java  FilesInterface.java  Utils.java  UtilsImpl.java
src/main/java/knubisoft/tasks/algorithm/fibonacci/: Fibonacci.java  FibonacciImpl.java
src/main/java/knubisoft/tasks/algorithm/json/: JsonTasks.java  JsonTasksImpl.java
src/main/java/knubisoft/tasks/algorithm/luckyticket/: LuckyTicket.java  LuckyTicketImpl.java
src/main/java/knubisoft/tasks/algorithm/pascaltriangle/: PascalsTriangle.java  PascalsTriangleImpl.java
src/main/java/knubisoft/tasks/algorithm/reflection/: ConstructorUtils.java  ConstructorUtilsImpl.java  FieldUtils.java  FieldUtilsImpl.java
src/main/java/knubisoft/tasks/algorithm/search/: Search.java  SearchImpl.java
src/main/java/knubisoft/tasks/algorithm/sorting/: Sort.java  SortImpl.java
src/main/java/knubisoft/tasks/algorithm/xml/: XMLTasks.java  XMLTasksImpl.java
src/test/java/knubisoft/base/arrays/: ArrayTasksImplTest.java
src/test/java/knubisoft/base/bool/: BoolTasksTest.java
src/test/java/knubisoft/base/date/: DateTasksTest.java
src/test/java/knubisoft/base/list/: ListTasksTest.java
src/test/java/knubisoft/base/numbers/: NumbersTasksTest.java
src/test/java/knubisoft/base/pattern/: PatternTasksTest.java
src/test/java/knubisoft/base/queue/: QueueExampleTasksTest.java  QueueTasksTest.java
src/test/java/knubisoft/base/reflection/: ReflectionTasksTest.java  Test.java
src/test/java/knubisoft/base/string/: StringTasksTest.java
src/test/java/knubisoft/base/trees/: TreeTasksTest.java
src/test/java/knubisoft/tasks/util/: InstanceUtils.java
(+12 files in other folders)
